# This file is used by Portage to customise your packages.


# These flags are used by your PC's C and C++ compilers.
# In this file, both the C and C++ compilers will use the same flags.
# --march=native will compile all packages for your PC's architecture, 
#    ensuring nothing is ever cross-compiled.
# -O2 means our compiler will try and optimise code during compilation.
#    It's not recommended to go to -O3, so we'll go with the recommended -O2.
# -pipe dictates how different stages of compilation communicate.
#    -pipe means use pipes instead of temporary files.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# MAKEOPTS determines how many parallel compilations should occur when
# installing a package. It's usually not worth making this higher than the
# number of cores your CPU has (in my case, four).
MAKEOPTS="-j4"

# This is used to tell Portage what graphics card you are using (if any).
VIDEO_CARDS="nvidia"

# Tells the system which version of GRUB to install.
GRUB_PLATFORMS="efi-64"

# Portage uses the USE variable to determine the default way to build
# a package. You can add/remove flags using the USE variable in this file.
# NOTE: This does not overwrite the value of USE that Portage uses, it only
# appends to it!
# I'll explain my flags:
#  elogind: Build packages that normally require logind from systemd.
#  nvidia: Build all packages to make use of proprietary nvidia drivers.
#  -amd: Don't make use of AMD drivers.
#  -systemd: Don't use systemd.
USE="elogind nvidia -amd -systemd"
