# This file is used by Portage to customise your packages.
# Check the manual page for make.conf or the gentoo wiki for more flags.

# These flags are used by your PC's C, C++, and Fortran compilers.
# In this file, all these compilers will use the same flags.
# --march=native will compile all packages for your PC's architecture, 
#    ensuring nothing is ever cross-compiled.
# -O2 means our compiler will try and optimise code during compilation.
#    It's not recommended to go to -O3 for all packages, so we'll go
#    with the -O2.
# -pipe dictates how different stages of compilation communicate.
#    -pipe means use pipes instead of temporary files.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# TODO: Write notes about these
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# MAKEOPTS determines how many parallel compilations should occur when
# installing a package. It's usually not worth making this higher than the
# number of cores your CPU has (in my case, four).
# -j is the number of cores.
# -l is the maximum allowed load average, which should be about j*0.9
MAKEOPTS="-j4 -l3.6"
# Similar story with this one
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=3.6"

# This is used to tell Portage what graphics card you are using (if any).
VIDEO_CARDS="nvidia"

# Tells the system which version of GRUB to install.
GRUB_PLATFORMS="efi-64"

# Sets the language of the build output to English
LC_MESSAGES=C

# Portage uses the USE variable to determine the default way to build
# a package. You can add/remove flags using the USE variable in this file.
# NOTE: This does not overwrite the value of USE that Portage uses, it only
# appends to it! It also applies to ALL packages you build, so only
# put a flag here if you want it to apply system-wide!
# I'll explain my flags:
#  elogind: Build packages that normally require logind from systemd.
#  qt4: Add support for the Qt4 framework
#  qt5: Add support for the Qt5 framework
#  nvidia: Build all packages to make use of proprietary nvidia drivers.
#  X: Build to work with an X-server
#  -amd: Don't make use of AMD drivers.
#  -emacs: Don't add support for the Emacs editor.
#  -gnome: Don't build for the Gnome desktop environment.
#  -systemd: Don't use systemd.
USE="elogind qt4 qt5 nvidia X -amd -emacs -gnome -systemd"
